<html>
<head>
<link rel="stylesheet" href="mall.css">
</head>
<body>

<div class="topnav">
  <img src="logga.png" alt="logo" class="logo">

  <div class="nav-links">
  <a class="active" href="#hem">Hem</a>
  <a href="buketter.html">Buketter</a>
  <a href="skapabukett.html">Skapa bukett</a>
  <a href="extra.html">Extra</a>
  <a href="omoss.html">Om oss</a>
  <a href="kontakt.html">Kontakt</a>
  </div>
</div>

<br>

<div class="container">
<h2 class="vänstermargin"><img src="Huvudblommor.png" alt="blommor" class="rundadbild högermargin">Färska och färglada blommor varje dag</h2>
	<p class="vänstermargin">Vi på Buketten strävar för att alltid ha tipp topp kvalité hos våra produkter. Detta garanterar vi genom dagliga blomster leveranser och försiktigt handgjorda buketter på plats i butiken samt regelbunden vattning och vattenombyte </p>
	  <a href="buketter.html" class="buketterknapp vänstermargin">Se våra buketter --></a>
</div>

<br>

<div class="clear">
	<div class="sidatsida">
		<div class="ikonbox">
		  <span class="dot"><img src="Truckikon.png" alt="truck" class="detaljikoner"></span>
		  <h1>Snabb pick-up</h1>
		  <p>Plocka upp beställningar inom 24h efter beställningen</p>
		</div>
		<div class="ikonbox">
		  <span class="dot"><img src="Blommikon.png" alt="blomma" class="ikoner"></span>
		  <h1>Färska blommor</h1>
		  <p>Omhändetagna av borås bästa florister</p>
		</div>
		<div class="ikonbox">
		  <span class="dot"><img src="Klockikon.png" alt="tid" class="ikoner"> </span>
		  <h1>Öppet 6 dagar</h1>
		  <p>Från 10-18 mån-lör, Kolla facebook vid högtider</p>
		</div>
		<div class="ikonbox">
		  <span class="dot"><img src="Garantiikon.png" alt="garanti" class="detaljikoner"></span>
		  <h1>Kvalitet</h1>
		  <p>100% nöjd kund-garanti eller pengarna tillbaka</p>
		</div>
    </div>
</div>

<br>
<br>
<br>


<div class="footer">
<div class="sidatsida">
		<div class="ikonbox">
		  <h3>Om Buketten</h3>
		  <p2>Vi på Buketten i Borås brinner för </p2>
		  <p2>blommor och allt de kan förmedla. Hos</p2>
		  <p2>oss hittar du noggrant utvalda snittblommor och</p2>
		  <p2>arrangemang för både vardag och livets stora stunder.</p2>


		</div>
		<div class="ikonbox">
		  <h3>Kontakta Oss</h3>
		  <p2>Adress: Västerlånggatan 30-32, Borås, Sweden, 503 30</p2>
		  <br>
		  <p2>Mobil: 033-13 86 87</p2>
		  <br>
		  <p2>E-post: info@buketten-boras.com</p2>

		</div>
		<div class="ikonbox">
		  <h3>Andra sidor</h3>
		  <a href="https://www.facebook.com/bukettenboras/about_contact_and_basic_info?locale=sv_SE">Facebook</a>
		  <br>
		  <a href="https://www.instagram.com/bukettenboras/">Instagram</a>
		</div>
    </div></div>

</body></html>

